# hawkbit-examples

./: .gitignore  CONTRIBUTING.md  README.md  check-dependencies.sh  circle.yml  pom.xml  test_file.txt
.3rd-party/: DEPENDENCIES  README.md  compile.txt  hawkbit-examples-maven.deps  latest.md  listDeps.sh
.3rd-party/unreleased/: compile.txt  generateReleaseMd.sh  latest.md
.circleci/: config.yml  run-qa.sh  sonarCircleCi.sh
.github/workflows/: first-interaction.yml  stale.yml
hawkbit-custom-theme-example/: pom.xml
hawkbit-custom-theme-example/src/main/java/org/eclipse/hawkbit/app/: MyLoginUI.java  MyUI.java  Start.java
hawkbit-custom-theme-example/src/main/resources/: application.properties
hawkbit-device-simulator/: README.md  dockerBuild.sh  logAppEngine.sh  pom.xml  pullCompileRun.sh  runSpring.sh  vmInstallDependencies.sh
hawkbit-device-simulator/docker/0.2.0-SNAPSHOT/: Dockerfile
hawkbit-device-simulator/docker/0.3.0-SNAPSHOT/: Dockerfile
hawkbit-device-simulator/src/main/appengine/: app.yaml
hawkbit-device-simulator/src/main/java/org/eclipse/hawkbit/google/gcp/: BucketHandler.java  GCPBucketHandler.java  GCP_FireStore.java  GCP_Init.java  GCP_IoTHandler.java  GCP_OTA.java  GCP_Subscriber.java  GcpBucketHandler.java  GcpCredentials.java  GcpFireStore.java  GcpIoTHandler.java  GcpOTA.java  GcpProperties.java  GcpRegistryHandler.java  GcpSubscriber.java  HawkBitSoftwareModuleHandler.java  HawkbitSoftwareModuleHandler.java  RetryHttpInitializerWrapper.java
hawkbit-device-simulator/src/main/java/org/eclipse/hawkbit/simulator/: AbstractSimulatedDevice.java  AllowAllWebSecurityConfig.java  DDISimulatedDevice.java  DMFSimulatedDevice.java  DeviceSimulator.java  DeviceSimulatorRepository.java  DeviceSimulatorUpdater.java  NextPollTimeController.java  SimulatedDeviceFactory.java  SimulationController.java  SimulationProperties.java  SimulatorStartup.java  UpdateStatus.java  WebSecurityConfiguration.java
hawkbit-device-simulator/src/main/java/org/eclipse/hawkbit/simulator/amqp/: AmqpConfiguration.java  AmqpProperties.java  DmfReceiverService.java  DmfSenderService.java  MessageService.java  SimulatedUpdate.java
hawkbit-device-simulator/src/main/java/org/eclipse/hawkbit/simulator/http/: AuthProperties.java  BasicAuthProperties.java  BasicAuthSecurityConfiguration.java  GatewayTokenInterceptor.java  NoAuthSecurityConfiguration.java
hawkbit-device-simulator/src/main/java/org/eclipse/hawkbit/simulator/ui/: GenerateDialog.java  SimulatorView.java
hawkbit-device-simulator/src/main/resources/: .gitignore  application-cloud.properties  application.properties  logback-spring.xml
hawkbit-device-simulator/src/main/webapp/WEB-INF/: appengine-web.xml
hawkbit-device-simulator/src/test/java/org/eclipse/hawkbit/simulator/: AllowAllWebSecurityTest.java  AuthenticatedWebSecurityTest.java  DdiWebSecurityTest.java  WebSecurityTest.java
hawkbit-example-core-feign-client/: pom.xml
hawkbit-example-core-feign-client/src/main/java/org/eclipse/hawkbit/feign/core/client/: ApplicationJsonRequestHeaderInterceptor.java  FeignClientConfiguration.java  IgnoreMultipleConsumersProducersSpringMvcContract.java
hawkbit-example-ddi-feign-client/: pom.xml
hawkbit-example-ddi-feign-client/src/main/java/org/eclipse/hawkbit/ddi/client/resource/: RootControllerResourceClient.java
hawkbit-example-mgmt-feign-client/: pom.xml
hawkbit-example-mgmt-feign-client/src/main/java/org/eclipse/hawkbit/mgmt/client/resource/: MgmtDistributionSetClientResource.java  MgmtDistributionSetTagClientResource.java  MgmtDistributionSetTypeClientResource.java  MgmtDownloadArtifactClientResource.java  MgmtDownloadClientResource.java  MgmtRolloutClientResource.java  MgmtSoftwareModuleClientResource.java  MgmtSoftwareModuleTypeClientResource.java  MgmtSystemManagementClientResource.java  MgmtTargetClientResource.java  MgmtTargetFilterQueryClientResource.java  MgmtTargetTagClientResource.java  MgmtTargetTypeClientResource.java  MgmtTenantManagementClientResource.java
hawkbit-example-mgmt-feign-client/src/main/java/org/eclipse/hawkbit/mgmt/client/resource/builder/: DistributionSetBuilder.java  DistributionSetTypeBuilder.java  RolloutBuilder.java  SoftwareModuleAssigmentBuilder.java  SoftwareModuleBuilder.java  SoftwareModuleTypeBuilder.java  TagBuilder.java  TargetBuilder.java  TargetFilterQueryBuilder.java  TargetTypeBuilder.java
hawkbit-example-mgmt-simulator/: pom.xml
hawkbit-example-mgmt-simulator/src/main/java/org/eclipse/hawkbit/mgmt/client/: Application.java  ClientConfigurationProperties.java
hawkbit-example-mgmt-simulator/src/main/java/org/eclipse/hawkbit/mgmt/client/scenarios/: ConfigurableScenario.java
hawkbit-example-mgmt-simulator/src/main/java/org/eclipse/hawkbit/mgmt/client/scenarios/upload/: ArtifactFile.java  FeignMultipartEncoder.java
hawkbit-example-mgmt-simulator/src/main/resources/: application.properties  logback-spring.xml
hawkbit-gcp-iot-core/: .gitignore  README.md  appEngineDeploy.sh  pom.xml
hawkbit-gcp-iot-core/docker/: Dockerfile
hawkbit-gcp-iot-core/docker/0.2.0-SNAPSHOT/: Dockerfile
hawkbit-gcp-iot-core/docker/0.3.0-SNAPSHOT/: Dockerfile.original
hawkbit-gcp-iot-core/src/main/java/org/eclipse/hawkbit/google/gcp/: GcpBucketHandler.java  GcpCredentials.java  GcpFireStore.java  GcpIoTHandler.java  GcpOTA.java  GcpProperties.java  GcpSubscriber.java  HawkBitSoftwareModuleHandler.java  RetryHttpInitializerWrapper.java
hawkbit-gcp-iot-core/src/main/java/org/eclipse/hawkbit/simulator/: AbstractSimulatedDevice.java  DeviceSimulator.java  DeviceSimulatorRepository.java  DeviceSimulatorUpdater.java  NextPollTimeController.java
hawkbit-gcp-iot-core/src/main/java/org/eclipse/hawkbit/simulator/amqp/: DmfSenderService.java  MessageService.java
hawkbit-gcp-iot-core/src/main/resources/: .gitignore  application.properties
licenses/: LICENSE_HEADER_TEMPLATE_BOSCH_19.txt  LICENSE_HEADER_TEMPLATE_BOSCH_20.txt  LICENSE_HEADER_TEMPLATE_BOSCH_23.txt  LICENSE_HEADER_TEMPLATE_MICROSOFT_18.txt  LICENSE_HEADER_TEMPLATE_SIEMENS.txt  LICENSE_HEADER_TEMPLATE_SIEMENS_18.txt
