<!--

    Copyright (c) 2015 Bosch Software Innovations GmbH and others

    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.eclipse.hawkbit</groupId>
      <artifactId>hawkbit-parent</artifactId>
      <version>0.3.0</version>
   </parent>

   <artifactId>hawkbit-examples-parent</artifactId>
   <version>${revision}</version>
   <packaging>pom</packaging>
   <name>hawkBit :: Examples</name>

   <licenses>
      <license>
         <name>EPL-2.0</name>
         <url>https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.txt</url>
         <comments>Eclipse Public License - Version 2.0</comments>
      </license>
   </licenses>

   <distributionManagement>
      <repository>
         <id>eclipserel</id>
         <name>hawkBit Repository - Release</name>
         <url>https://repo.eclipse.org/content/repositories/hawkbit-releases</url>
      </repository>
      <snapshotRepository>
         <id>eclipsesnap</id>
         <name>hawkBit Repository - Snapshots</name>
         <url>https://repo.eclipse.org/content/repositories/hawkbit-snapshots</url>
      </snapshotRepository>
   </distributionManagement>

   <pluginRepositories>
      <pluginRepository>
         <id>dash-licenses</id>
         <url>https://repo.eclipse.org/content/repositories/dash-licenses</url>
      </pluginRepository>
   </pluginRepositories>

   <modules>
      <module>hawkbit-custom-theme-example</module>
      <module>hawkbit-device-simulator</module>
      <module>hawkbit-example-core-feign-client</module>
      <module>hawkbit-example-ddi-feign-client</module>
      <module>hawkbit-example-mgmt-feign-client</module>
      <module>hawkbit-example-mgmt-simulator</module>
   </modules>

   <properties>
      <revision>0.4.0-SNAPSHOT</revision>
      <hawkbit.version>0.3.0</hawkbit.version>
      
      <!-- Release - START -->
      <release.scm.connection>scm:git:git@github.com:eclipse/hawkbit-examples.git</release.scm.connection>
      <release.scm.developerConnection>scm:git:https://github.com/eclipse/hawkbit-examples.git</release.scm.developerConnection>
      <release.scm.url>https://github.com/eclipse/hawkbit-examples.git</release.scm.url>
      <!-- Release - END -->

      <!-- Sonar - START -->
      <sonar.links.ci>https://circleci.com/gh/eclipse/hawkbit-examples</sonar.links.ci>
      <!-- Sonar - END -->
   </properties>

   <scm>
      <connection>${release.scm.connection}</connection>
      <developerConnection>${release.scm.developerConnection}</developerConnection>
      <url>${release.scm.url}</url>
   </scm>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <compilerArgument>-Xlint:all</compilerArgument>
               <showWarnings>true</showWarnings>
               <showDeprecation>true</showDeprecation>
            </configuration>
         </plugin>
         <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <configuration>
               <header>licenses/LICENSE_HEADER_TEMPLATE.txt</header>
               <validHeaders>
                  <validHeader>licenses/LICENSE_HEADER_TEMPLATE_BOSCH_23.txt</validHeader>
                  <validHeader>licenses/LICENSE_HEADER_TEMPLATE_BOSCH_20.txt</validHeader>
                  <validHeader>licenses/LICENSE_HEADER_TEMPLATE_SIEMENS.txt</validHeader>
                  <validHeader>licenses/LICENSE_HEADER_TEMPLATE_SIEMENS_18.txt</validHeader>
                  <validHeader>licenses/LICENSE_HEADER_TEMPLATE_BOSCH.txt</validHeader>
                  <validHeader>licenses/LICENSE_HEADER_TEMPLATE_BOSCH_18.txt</validHeader>
                  <validHeader>licenses/LICENSE_HEADER_TEMPLATE_BOSCH_19.txt</validHeader>
                  <validHeader>licenses/LICENSE_HEADER_TEMPLATE_MICROSOFT_18.txt</validHeader>
               </validHeaders>
               <excludes>
                  <exclude>.azure-pipelines/*</exclude>
                  <exclude>.devcontainer/*</exclude>
                  <exclude>**/banner.txt</exclude>
                  <exclude>**/helm/**</exclude>
                  <exclude>**/README</exclude>
                  <exclude>.3rd-party/**</exclude>
                  <exclude>.github/**</exclude>
                  <exclude>**/.git*</exclude>
                  <exclude>.git*</exclude>
                  <exclude>**/*.sql</exclude>
                  <exclude>eclipse_codeformatter.xml</exclude>
                  <exclude>**/addons.scss</exclude>
                  <exclude>**/VAADIN/widgetsets/**</exclude>
                  <exclude>**/resources/VAADIN/themes/exampletheme/**</exclude>
                  <exclude>.sonar</exclude>
                  <exclude>**/docker/**</exclude>
                  <exclude>**/.sonar/**</exclude>
                  <exclude>docs/content/**</exclude>
                  <exclude>docs/layouts/**</exclude>
                  <exclude>docs/static/**</exclude>
                  <exclude>docs/*.toml</exclude>
                  <exclude>**/spring.factories</exclude>
                  <exclude>**/LICENSE*</exclude>
               </excludes>
               <mapping>
                  <scss>JAVADOC_STYLE</scss>
               </mapping>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>1.4.1</version>
            <executions>
               <execution>
                  <!-- Make sure that only non-snapshot versions are used for the dependencies. Only active when property 'snapshotDependencyAllowed' is
                     false. -->
                  <id>enforce-no-snapshots</id>
                  <goals>
                     <goal>enforce</goal>
                  </goals>
                  <configuration>
                     <skip>${snapshotDependencyAllowed}</skip>
                     <rules>
                        <requireReleaseDeps>
                           <message>No Snapshots Allowed!</message>
                        </requireReleaseDeps>
                        <requireReleaseVersion>
                           <message>No Snapshots Allowed!</message>
                        </requireReleaseVersion>
                     </rules>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>flatten-maven-plugin</artifactId>
            <configuration>
               <flattenMode>ossrh</flattenMode>
               <updatePomFile>true</updatePomFile>
            </configuration>
            <executions>
               <execution>
                  <id>flatten</id>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>flatten</goal>
                  </goals>
               </execution>
               <execution>
                  <id>flatten.clean</id>
                  <phase>clean</phase>
                  <goals>
                     <goal>clean</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <artifactId>maven-scm-plugin</artifactId>
            <version>${maven.scm.plugin.version}</version>
            <configuration>
               <tag>${project.version}</tag>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>prepare-ut-agent</id>
                  <phase>process-test-classes</phase>
                  <goals>
                     <goal>prepare-agent</goal>
                  </goals>
                  <configuration>
                     <destFile>${jacoco.reportPath}</destFile>
                     <propertyName>jacoco.agent.ut.arg</propertyName>
                     <append>true</append>
                  </configuration>
               </execution>
               <execution>
                  <id>prepare-it-agent</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                     <goal>prepare-agent</goal>
                  </goals>
                  <configuration>
                     <destFile>${jacoco.itReportPath}</destFile>
                     <propertyName>jacoco.agent.it.arg</propertyName>
                     <append>true</append>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.eclipse.dash</groupId>
            <artifactId>license-tool-plugin</artifactId>
            <version>1.0.2</version>
            <executions>
               <execution>
                  <id>license-check</id>
                  <goals>
                     <goal>license-check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>

      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>flatten-maven-plugin</artifactId>
               <version>1.5.0</version>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.eclipse.hawkbit</groupId>
            <artifactId>hawkbit-boot-starter</artifactId>
            <version>${hawkbit.version}</version>
         </dependency>
         <dependency>
            <groupId>org.eclipse.hawkbit</groupId>
            <artifactId>hawkbit-dmf-api</artifactId>
            <version>${hawkbit.version}</version>
         </dependency>
         <dependency>
            <groupId>org.eclipse.hawkbit</groupId>
            <artifactId>hawkbit-ddi-api</artifactId>
            <version>${hawkbit.version}</version>
         </dependency>
         <dependency>
            <groupId>org.eclipse.hawkbit</groupId>
            <artifactId>hawkbit-mgmt-api</artifactId>
            <version>${hawkbit.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
</project>
