<!--

    Copyright (c) 2015 Bosch Software Innovations GmbH and others.

    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.eclipse.hawkbit</groupId>
      <artifactId>hawkbit-parent</artifactId>
      <version>0.2.4</version>
   </parent>

   <artifactId>hawkbit-examples-parent</artifactId>
   <version>0.3.0-SNAPSHOT</version>
   <name>hawkBit :: Examples</name>
   <packaging>pom</packaging>

   <distributionManagement>
      <repository>
         <id>eclipserel</id>
         <name>hawkBit Repository - Release</name>
         <url>https://repo.eclipse.org/content/repositories/hawkbit-releases</url>
      </repository>
      <snapshotRepository>
         <id>eclipsesnap</id>
         <name>hawkBit Repository - Snapshots</name>
         <url>https://repo.eclipse.org/content/repositories/hawkbit-snapshots</url>
      </snapshotRepository>
   </distributionManagement>

   <modules>
      <module>hawkbit-custom-theme-example</module>
      <module>hawkbit-device-simulator</module>
      <module>hawkbit-example-core-feign-client</module>
      <module>hawkbit-example-ddi-feign-client</module>
      <module>hawkbit-example-mgmt-feign-client</module>
      <module>hawkbit-example-mgmt-simulator</module>
   </modules>

   <properties>
      <feign.version>9.7.0</feign.version>
      <feign.extension.version>9.7.0</feign.extension.version>
      <hawkbit.version>0.2.4</hawkbit.version>

      <!-- Release - START -->
      <release.scm.connection>scm:git:git@github.com:eclipse/hawkbit-examples.git</release.scm.connection>
      <release.scm.developerConnection>scm:git:https://github.com/eclipse/hawkbit-examples.git</release.scm.developerConnection>
      <release.scm.url>https://github.com/eclipse/hawkbit-examples.git</release.scm.url>
      <!-- Release - END -->

      <!-- Sonar - START -->
      <sonar.github.repository>eclipse/hawkbit-examples</sonar.github.repository>
      <sonar.links.ci>https://circleci.com/gh/eclipse/hawkbit-examples</sonar.links.ci>
      <!-- Sonar - END -->
   </properties>

   <scm>
      <connection>${release.scm.connection}</connection>
      <developerConnection>${release.scm.developerConnection}</developerConnection>
      <url>${release.scm.url}</url>
   </scm>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <compilerArgument>-Xlint:all</compilerArgument>
               <showWarnings>true</showWarnings>
               <showDeprecation>true</showDeprecation>
            </configuration>
         </plugin>
         <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>1.4.1</version>
            <executions>
               <execution>
                  <!-- Make sure that only non-snapshot versions are used for the dependencies. Only active when property 'snapshotDependencyAllowed' is
                     false. -->
                  <id>enforce-no-snapshots</id>
                  <goals>
                     <goal>enforce</goal>
                  </goals>
                  <configuration>
                     <skip>${snapshotDependencyAllowed}</skip>
                     <rules>
                        <requireReleaseDeps>
                           <message>No Snapshots Allowed!</message>
                        </requireReleaseDeps>
                        <requireReleaseVersion>
                           <message>No Snapshots Allowed!</message>
                        </requireReleaseVersion>
                     </rules>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>2.5</version>
         </plugin>
         <plugin>
            <artifactId>maven-scm-plugin</artifactId>
            <version>${maven.scm.plugin.version}</version>
            <configuration>
               <tag>${project.version}</tag>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>prepare-ut-agent</id>
                  <phase>process-test-classes</phase>
                  <goals>
                     <goal>prepare-agent</goal>
                  </goals>
                  <configuration>
                     <destFile>${jacoco.reportPath}</destFile>
                     <propertyName>jacoco.agent.ut.arg</propertyName>
                     <append>true</append>
                  </configuration>
               </execution>
               <execution>
                  <id>prepare-it-agent</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                     <goal>prepare-agent</goal>
                  </goals>
                  <configuration>
                     <destFile>${jacoco.itReportPath}</destFile>
                     <propertyName>jacoco.agent.it.arg</propertyName>
                     <append>true</append>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.eclipse.hawkbit</groupId>
            <artifactId>hawkbit-boot-starter</artifactId>
            <version>${hawkbit.version}</version>
         </dependency>
         <dependency>
            <groupId>org.eclipse.hawkbit</groupId>
            <artifactId>hawkbit-dmf-api</artifactId>
            <version>${hawkbit.version}</version>
         </dependency>
         <dependency>
            <groupId>org.eclipse.hawkbit</groupId>
            <artifactId>hawkbit-ddi-api</artifactId>
            <version>${hawkbit.version}</version>
         </dependency>
         <dependency>
            <groupId>org.eclipse.hawkbit</groupId>
            <artifactId>hawkbit-mgmt-api</artifactId>
            <version>${hawkbit.version}</version>
         </dependency>
         <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-core</artifactId>
            <version>${feign.version}</version>
         </dependency>
         <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-jackson</artifactId>
            <version>${feign.extension.version}</version>
         </dependency>
         <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-slf4j</artifactId>
            <version>${feign.extension.version}</version>
         </dependency>
         <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-gson</artifactId>
            <version>${feign.extension.version}</version>
         </dependency>
         <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-jaxrs</artifactId>
            <version>${feign.extension.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
</project>
