#
# Copyright (c) 2015 Bosch Software Innovations GmbH and others
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#

## Configuration for DMF communication


hawkbit.device.simulator.amqp.enabled=true
hawkbit.device.simulator.amqp.receiverConnectorQueueFromSp=simulator_receiver
hawkbit.device.simulator.amqp.deadLetterQueue=simulator_deadletter
hawkbit.device.simulator.amqp.deadLetterExchange=simulator.deadletter
hawkbit.device.simulator.amqp.senderForSpExchange=simulator.replyTo

hawkbit.device.simulator.default-tenant=DEFAULT

## Configuration for simulations
hawkbit.device.simulator.autostarts.[0].tenant=${hawkbit.device.simulator.default-tenant}

hawkbit.device.simulator.attributes[0].key=isoCode
hawkbit.device.simulator.attributes[0].random=DE,US,AU,FR,DK,CA
hawkbit.device.simulator.attributes[1].key=hwRevision
hawkbit.device.simulator.attributes[1].value=1.1
hawkbit.device.simulator.attributes[2].key=serial
hawkbit.device.simulator.attributes[2].value=${random.value}

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

## Configuration for local RabbitMQ integration
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtualHost=/
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.dynamic=true

## Configuration for basic auth
hawkbit.device.simulator.auth.enabled=false
hawkbit.device.simulator.auth.user=username
hawkbit.device.simulator.auth.password=password

server.port=8083
